{
	"extends": [
		"eslint:recommended",
		"prettier",
		"plugin:@typescript-eslint/recommended",
		"prettier/@typescript-eslint",
		"plugin:react/recommended"
	],
	"plugins": ["react", "@typescript-eslint"],
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"@typescript-eslint/explicit-function-return-type": 0,
		"@typescript-eslint/no-explicit-any": 0,
		"@typescript-eslint/no-unused-vars": 0,
		"@typescript-eslint/ban-ts-comment": 0,
		"@typescript-eslint/no-non-null-assertion": 0,
		"react/prop-types": 0
	},
	"env": {
		"es6": true,
		"browser": true,
		"node": true
	},
	"settings": {
		"react": {
			"pragma": "React",
			"version": "detect"
		}
	},
	"parser": "@typescript-eslint/parser"
}
